<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>DROPDOWN</title>
    <style>
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropbutton{
            background-color: aqua;
            color: black;
            padding: 20px;
            font-size: 16px;
            border: none;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f3f3f3;
            width: 130px;
            transition: 0.5s ease-out;
        }
        .dropdown-content a{
            color: black;
            text-decoration: none;
            padding: 12px 16px;
            display: block;
        }
        .dropdown:hover .dropdown-content{
            transition: 0.7s ease;
            display: block;
        }
        </style>
</head>
<body>
    <div class="dropdown">
        <span style="padding-left: 12px;">
            <button class="dropbutton">DropDown <i class="fa-solid fa-caret-down"></i></button>
        </span>
        <div class="dropdown-content">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>
    </div>
</body>
</html>