<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
.container{
    background-color: rgb(47, 136, 215);
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 90px 1fr 90px;
    grid-template-columns: repeat(3,1fr) ;
    column-gap: 10px;
    row-gap: 10px;
    
}
.item{
    background-color: aqua;
    border: 1px solid black;
}
.header{
    grid-column-start: 2;
    grid-column-end: 4;
}
.contact{
    grid-column-start: 2;
    grid-column-end: 4;
}
.footer{
grid-column-start: 2;
grid-column-end: 4;
}
.sidebar{
    grid-row-start: 1;
    grid-row-end:4 ;
}
     </style>
</head>
<body>
<div class="container">
    <div class="item header">header</div>
    <div class="item sidebar">sidebar</div>
    <div class="item contact">contact</div>
    <div class="item footer">footer</div>
</div>
</body>
</html>