<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* h1{
            color: orange;
            font-size: 24px;
        } */
        .day-2{
            color: blue;
            font-size: 24px;
        }
        #day-2{
            color:palevioletred;
            font-size: 24px;
            background-color: aqua;
        }
        h3,p{
            background-color: black;
            color: white;
            font-size: 24px;
        }
        body{
            /* units vh - view heifghr vw-view width */
            background-image: url(./photo-1682685796063-d2604827f7b3.webp);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            /* margin: 0;
            padding: 0; */
            /* background-color: antiquewhite; */

        }
    </style>
    <title>css</title>
</head>
<body>
  <h1 style="color: red;">day1 vrit</h1> 
  <h2 class="day-2">day2 vrit</h2> 
  <span id="day-2">day2 vrit</span>

  <h3>heading 2</h3>
  <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel ullam beatae fuga molestias iure doloremque porro.</p>
</body>
</html>